# CheckDrive.Web

./: README.md
CheckDrive.Web/: CheckDrive.Web.sln
CheckDrive.Web/CheckDrive.Web/: CheckDrive.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CheckDrive.Web/CheckDrive.Web/Configurations/: CheckDriveApiSettings.cs
CheckDrive.Web/CheckDrive.Web/Constants/: ConfigurationConstants.cs  Configurations.cs  HeaderConstants.cs
CheckDrive.Web/CheckDrive.Web/Controllers/: AccountsController.cs  AuthController.cs  CarsController.cs  CheckPointController.cs  DashboardController.cs  DebtsController.cs  DispatcherReviewsController.cs  DispatchersController.cs  DoctorReviewsController.cs  DoctorsController.cs  DriversController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs  MechanicAcceptancesController.cs  MechanicHandoversController.cs  MechanicsController.cs  OilMarksController.cs  OperatorReviewsController.cs  OperatorsController.cs  PersonalDoctorReviewsController.cs  PersonalMechanicAcceptanceController.cs  PersonalMechanicAcceptancesController.cs  PersonalMechanicHandoversController.cs  PersonalOperatorReviewsController.cs  RolesController.cs  TechniciansController.cs
CheckDrive.Web/CheckDrive.Web/Controllers/Reviews/: DispatcherReviewsController.cs  DoctorReviewsController.cs  MechanicAcceptanceReview.cs  MechanicHandoverReview.cs  OperatorReviewsController.cs
CheckDrive.Web/CheckDrive.Web/Enums/: EmployeePosition.cs
CheckDrive.Web/CheckDrive.Web/Exceptions/: ApiException.cs  ApiResponseHandler.cs
CheckDrive.Web/CheckDrive.Web/Extensions/: ConfigureServiceExtensions.cs  DateTimeExtension.cs  DependencyInjection.cs  HttpRequestMessageExtensions.cs
CheckDrive.Web/CheckDrive.Web/Filters/: ApiExceptionFilter.cs  ExceptionFilter.cs
CheckDrive.Web/CheckDrive.Web/Helpers/: AuthorizationHandler.cs  JwtHelper.cs  PaginatedList.cs
CheckDrive.Web/CheckDrive.Web/Mappings/: CarMappings.cs  DebtMappings.cs  EmployeeMappings.cs  OilMarkMappings.cs
CheckDrive.Web/CheckDrive.Web/Models/: Account.cs  Car.cs  Dispatcher.cs  DispatcherReview.cs  Doctor.cs  DoctorReview.cs  Driver.cs  ErrorViewModel.cs  Mechanic.cs  MechanicAcceptance.cs  MechanicHandover.cs  OilMarks.cs  Operator.cs  OperatorReview.cs  Role.cs  Status.cs  Technician.cs
CheckDrive.Web/CheckDrive.Web/Models/Enums/: CarStatus.cs  CheckPointStage.cs  CheckPointStatus.cs  DebtStatus.cs  EmployeePosition.cs  OilType.cs
CheckDrive.Web/CheckDrive.Web/Properties/: launchSettings.json
CheckDrive.Web/CheckDrive.Web/Requests/Auth/: LoginRequest.cs  RefreshTokenRequest.cs
CheckDrive.Web/CheckDrive.Web/Requests/Cars/: CreateCarRequest.cs  UpdateCarRequest.cs
CheckDrive.Web/CheckDrive.Web/Requests/Debt/: UpdateDebtRequest.cs
CheckDrive.Web/CheckDrive.Web/Requests/Employee/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
CheckDrive.Web/CheckDrive.Web/Requests/OilMark/: CreateOilMarkRequest.cs  UpdateOilMarkRequest.cs
CheckDrive.Web/CheckDrive.Web/Responses/: GetAccountResponse.cs  GetBaseResponse.cs  GetCarHistoryResponse.cs  GetCarResponse.cs  GetCheckPointResponse.cs  GetDebtResponse.cs  GetDispatcherResponse.cs  GetDispatcherReviewResponse.cs  GetDoctorResponse.cs  GetDoctorReviewResponse.cs  GetDriverResponse.cs  GetEmployeeResponse.cs  GetMechanicAcceptanceResponse.cs  GetMechanicHandoverResponse.cs  GetMechanicResponse.cs  GetOilMarkResponse.cs  GetOperatorResponse.cs  GetOperatorReviewResponse.cs  GetRoleResponse.cs  GetStatusResponse.cs  GetTechnicianResponse.cs
CheckDrive.Web/CheckDrive.Web/Responses/Auth/: TokenResponse.cs
CheckDrive.Web/CheckDrive.Web/Service/: ApiClient.cs
CheckDrive.Web/CheckDrive.Web/Services/: CheckDriveApi.cs
CheckDrive.Web/CheckDrive.Web/Services/CookieHandler/: CookieHandler.cs  ICookieHandler.cs
CheckDrive.Web/CheckDrive.Web/Services/CurrentUserService/: CurrentUserService.cs  ICurrentUserService.cs
CheckDrive.Web/CheckDrive.Web/Stores/: MockAccountDataStore.cs
CheckDrive.Web/CheckDrive.Web/Stores/Accounts/: AccountDataStore.cs  IAccountDataStore.cs  MockAccountDataStore.cs
CheckDrive.Web/CheckDrive.Web/Stores/Auth/: AuthStore.cs  IAuthStore.cs
CheckDrive.Web/CheckDrive.Web/Stores/Cars/: CarDataStore.cs  CarStore.cs  ICarDataStore.cs  ICarStore.cs  MockCarDataStore.cs
CheckDrive.Web/CheckDrive.Web/Stores/CheckPoint/: CheckPointStore.cs  ICheckPointStore.cs
CheckDrive.Web/CheckDrive.Web/Stores/CheckPoints/: CheckPointDataStore.cs  ICheckPointDataStore.cs
CheckDrive.Web/CheckDrive.Web/Stores/Dashboard/: DashboardStore.cs  IDashboardStore.cs
CheckDrive.Web/CheckDrive.Web/Stores/Dashbord/: DashboardStore.cs  IDashboardStore.cs
CheckDrive.Web/CheckDrive.Web/Stores/Debts/: DebtDataStore.cs  DebtsStore.cs  IDebtDataStore.cs  IDebtsStore.cs
CheckDrive.Web/CheckDrive.Web/Stores/DispatcherReviewDataStore/: DispatcherReviewDataStore.cs  IDispatcherReviewDataStore.cs
CheckDrive.Web/CheckDrive.Web/Stores/DispatcherReviews/: DispatcherReviewDataStore.cs  IDispatcherReviewDataStore.cs  MockDispatcherReviewDataStore.cs
CheckDrive.Web/CheckDrive.Web/Stores/Dispatchers/: DispatcherDataStore.cs  IDispatcherDataStore.cs  MockDispatcherDataStore.cs
CheckDrive.Web/CheckDrive.Web/Stores/DoctorReviews/: DoctorReviewDataStore.cs  IDoctorReviewDataStore.cs  MockDoctorReviewDataStore.cs
CheckDrive.Web/CheckDrive.Web/Stores/Doctors/: DoctorDataStore.cs  IDoctorDateStore.cs  IDoctorsDataStore.cs  MockDoctorDataStore.cs
CheckDrive.Web/CheckDrive.Web/Stores/Driver/: DriverDataStore.cs  IDriverDataStore.cs
CheckDrive.Web/CheckDrive.Web/Stores/Drivers/: DriverDataStore.cs  IDriverDataStore.cs  MockDriverDataStore.cs
CheckDrive.Web/CheckDrive.Web/Stores/Employee/: EmployeeStore.cs  IEmployeeStore.cs
CheckDrive.Web/CheckDrive.Web/Stores/Employees/: EmployeeDataStore.cs  IEmployeeDataStore.cs
CheckDrive.Web/CheckDrive.Web/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MechanicAcceptanceViewModel.cs  MechanicViewModel.cs
CheckDrive.Web/CheckDrive.Web/Views/: _ViewImports.cshtml
(+176 files in other folders)
