<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
    <Content Remove="wwwroot\css\LogOutButtun.css" />
    <_ContentIncludedByDefault Remove="appsettings.Production.json" />
    <Compile Include="Controllers\CarsController.cs" />
    <Compile Include="Controllers\CheckPointController.cs" />
    <Compile Include="Controllers\DebtsController.cs" />
    <Compile Include="Controllers\EmployeesController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\OilMarksController.cs" />
    <None Include="wwwroot\css\LogOutButtun.css" />
    <None Include="wwwroot\font-awesome\js\all.js" />
    <None Include="wwwroot\font-awesome\js\all.min.js" />
    <None Include="wwwroot\font-awesome\js\brands.js" />
    <None Include="wwwroot\font-awesome\js\brands.min.js" />
    <None Include="wwwroot\font-awesome\js\conflict-detection.js" />
    <None Include="wwwroot\font-awesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\font-awesome\js\fontawesome.js" />
    <None Include="wwwroot\font-awesome\js\fontawesome.min.js" />
    <None Include="wwwroot\font-awesome\js\regular.js" />
    <None Include="wwwroot\font-awesome\js\regular.min.js" />
    <None Include="wwwroot\font-awesome\js\solid.js" />
    <None Include="wwwroot\font-awesome\js\solid.min.js" />
    <None Include="wwwroot\font-awesome\js\v4-shims.js" />
    <None Include="wwwroot\font-awesome\js\v4-shims.min.js" />
    <None Include="wwwroot\font-awesome\sprites\brands.svg" />
    <None Include="wwwroot\font-awesome\sprites\regular.svg" />
    <None Include="wwwroot\font-awesome\sprites\solid.svg" />
    <None Include="wwwroot\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\font-awesome\webfonts\fa-v4compatibility.woff2" />
    <PackageReference Include="CheckDrive.ApiContracts" Version="1.4.9" />
    <PackageReference Include="CheckDrive.DTOs" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.22.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.1-dev-00046" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="27.1.50" />
    <PackageReference Include="Syncfusion.Licensing" Version="27.1.50" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />

  </ItemGroup>

</Project>
